C:\PARTICULAR\INSTITUTO_FEDERAL\CBTSWE2-SISTEMAS_WEB_2\Aula01\CBTSWE2.Aula01\bin\Debug\net8.0\CBTSWE2.Aula01.exe
C:\PARTICULAR\INSTITUTO_FEDERAL\CBTSWE2-SISTEMAS_WEB_2\Aula01\CBTSWE2.Aula01\bin\Debug\net8.0\CBTSWE2.Aula01.deps.json
C:\PARTICULAR\INSTITUTO_FEDERAL\CBTSWE2-SISTEMAS_WEB_2\Aula01\CBTSWE2.Aula01\bin\Debug\net8.0\CBTSWE2.Aula01.runtimeconfig.json
C:\PARTICULAR\INSTITUTO_FEDERAL\CBTSWE2-SISTEMAS_WEB_2\Aula01\CBTSWE2.Aula01\bin\Debug\net8.0\CBTSWE2.Aula01.dll
C:\PARTICULAR\INSTITUTO_FEDERAL\CBTSWE2-SISTEMAS_WEB_2\Aula01\CBTSWE2.Aula01\bin\Debug\net8.0\CBTSWE2.Aula01.pdb
C:\PARTICULAR\INSTITUTO_FEDERAL\CBTSWE2-SISTEMAS_WEB_2\Aula01\CBTSWE2.Aula01\obj\Debug\net8.0\CBTSWE2.Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\PARTICULAR\INSTITUTO_FEDERAL\CBTSWE2-SISTEMAS_WEB_2\Aula01\CBTSWE2.Aula01\obj\Debug\net8.0\CBTSWE2.Aula01.AssemblyInfoInputs.cache
C:\PARTICULAR\INSTITUTO_FEDERAL\CBTSWE2-SISTEMAS_WEB_2\Aula01\CBTSWE2.Aula01\obj\Debug\net8.0\CBTSWE2.Aula01.AssemblyInfo.cs
C:\PARTICULAR\INSTITUTO_FEDERAL\CBTSWE2-SISTEMAS_WEB_2\Aula01\CBTSWE2.Aula01\obj\Debug\net8.0\CBTSWE2.Aula01.csproj.CoreCompileInputs.cache
C:\PARTICULAR\INSTITUTO_FEDERAL\CBTSWE2-SISTEMAS_WEB_2\Aula01\CBTSWE2.Aula01\obj\Debug\net8.0\CBTSWE2.Aula01.dll
C:\PARTICULAR\INSTITUTO_FEDERAL\CBTSWE2-SISTEMAS_WEB_2\Aula01\CBTSWE2.Aula01\obj\Debug\net8.0\refint\CBTSWE2.Aula01.dll
C:\PARTICULAR\INSTITUTO_FEDERAL\CBTSWE2-SISTEMAS_WEB_2\Aula01\CBTSWE2.Aula01\obj\Debug\net8.0\CBTSWE2.Aula01.pdb
C:\PARTICULAR\INSTITUTO_FEDERAL\CBTSWE2-SISTEMAS_WEB_2\Aula01\CBTSWE2.Aula01\obj\Debug\net8.0\CBTSWE2.Aula01.genruntimeconfig.cache
C:\PARTICULAR\INSTITUTO_FEDERAL\CBTSWE2-SISTEMAS_WEB_2\Aula01\CBTSWE2.Aula01\obj\Debug\net8.0\ref\CBTSWE2.Aula01.dll
C:\Users\cesar\Downloads\CBTSWE2.Aula01\CBTSWE2.Aula01\bin\Debug\net8.0\CBTSWE2.Aula01.exe
C:\Users\cesar\Downloads\CBTSWE2.Aula01\CBTSWE2.Aula01\bin\Debug\net8.0\CBTSWE2.Aula01.deps.json
C:\Users\cesar\Downloads\CBTSWE2.Aula01\CBTSWE2.Aula01\bin\Debug\net8.0\CBTSWE2.Aula01.runtimeconfig.json
C:\Users\cesar\Downloads\CBTSWE2.Aula01\CBTSWE2.Aula01\bin\Debug\net8.0\CBTSWE2.Aula01.dll
C:\Users\cesar\Downloads\CBTSWE2.Aula01\CBTSWE2.Aula01\bin\Debug\net8.0\CBTSWE2.Aula01.pdb
C:\Users\cesar\Downloads\CBTSWE2.Aula01\CBTSWE2.Aula01\obj\Debug\net8.0\CBTSWE2.Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cesar\Downloads\CBTSWE2.Aula01\CBTSWE2.Aula01\obj\Debug\net8.0\CBTSWE2.Aula01.AssemblyInfoInputs.cache
C:\Users\cesar\Downloads\CBTSWE2.Aula01\CBTSWE2.Aula01\obj\Debug\net8.0\CBTSWE2.Aula01.AssemblyInfo.cs
C:\Users\cesar\Downloads\CBTSWE2.Aula01\CBTSWE2.Aula01\obj\Debug\net8.0\CBTSWE2.Aula01.csproj.CoreCompileInputs.cache
C:\Users\cesar\Downloads\CBTSWE2.Aula01\CBTSWE2.Aula01\obj\Debug\net8.0\CBTSWE2.Aula01.dll
C:\Users\cesar\Downloads\CBTSWE2.Aula01\CBTSWE2.Aula01\obj\Debug\net8.0\refint\CBTSWE2.Aula01.dll
C:\Users\cesar\Downloads\CBTSWE2.Aula01\CBTSWE2.Aula01\obj\Debug\net8.0\CBTSWE2.Aula01.pdb
C:\Users\cesar\Downloads\CBTSWE2.Aula01\CBTSWE2.Aula01\obj\Debug\net8.0\CBTSWE2.Aula01.genruntimeconfig.cache
C:\Users\cesar\Downloads\CBTSWE2.Aula01\CBTSWE2.Aula01\obj\Debug\net8.0\ref\CBTSWE2.Aula01.dll
